sonar.projectKey= nodejs-app
sonar.organization=nodejs-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://51.222.15.212:9000/
sonar.login=squ_c38da89be94d3db0a94305658d845ae0f5e4fad0
sonar.javascript.node.maxspace=4096
sonar.web.http.keepAliveTimeout=600000
sonar.web.http.readTimeout=600000
sonar.ce.javaOpts=-Xmx4096m -Xms1024m -XX:+HeapDumpOnOutOfMemoryError
sonar.web.javaOpts=-Xmx4096m -Xms1024m -XX:+HeapDumpOnOutOfMemoryError
sonar.search.javaOpts=-Xmx4096m -Xms1024m -XX:+HeapDumpOnOutOfMemoryError
sonar.exclusions=**/trivy-*.html
