# Project identification
sonar.projectKey=nodejs-app
sonar.organization=nodejs-app
sonar.projectVersion=1.0

# Source settings
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Server connection
sonar.host.url=http://51.222.15.212:9000/
sonar.login=squ_299ee03664e9026c0d241832badabb4786113ab9

# Node.js settings
sonar.javascript.node.maxspace=4096

# HTTP settings (timeout adjustments)
sonar.web.http.keepAliveTimeout=600000
sonar.web.http.readTimeout=600000

# Exclusions
sonar.exclusions=**/trivy-*.html
