sonar.projectKey= nodejs-app
sonar.organization=nodejs-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://51.222.15.212:9000
sonar.login=squ_f9e73b7d9ad70833987c031ac6497976f6f7bcbf
sonar.javascript.node.maxspace=4096
sonar.web.http.keepAliveTimeout=600000
sonar.web.http.readTimeout=600000
sonar.exclusions=**/trivy-*.html
