sonar.projectKey= nodejs-app
sonar.organization=nodejs-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://51.222.15.212:9000/
sonar.login=squ_614048f52c072c1ed6ad4ed860e4b5a188db04cf
sonar.exclusions=**/trivy-*.html
