sonar.projectKey= nodejs-app
sonar.organization=nodejs-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://51.222.15.212:9000/
#sonar.login=squ_41092528b42485e18e4652192ccf7dfc2c15c8b1
sonar.token=sonar
sonar.javascript.node.maxspace=4096
sonar.web.http.keepAliveTimeout=600000
sonar.web.http.readTimeout=600000
sonar.exclusions=**/trivy-*.html
sonar.ce.javaOpts=-Xmx8192m -Xms2048m -XX:+HeapDumpOnOutOfMemoryError
sonar.web.javaOpts=-Xmx8192m -Xms2048m -XX:+HeapDumpOnOutOfMemoryError
sonar.search.javaOpts=-Xmx8192m -Xms2048m -XX:+HeapDumpOnOutOfMemoryError
