sonar.projectKey= nodejs-app
sonar.organization=nodejs-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://51.222.15.212:9000
sonar.token=squ_233734ba0d40cbe2eb93ff2dc05b9388b62aed93
sonar.javascript.node.maxspace=4096
sonar.web.http.keepAliveTimeout=120000
sonar.web.http.readTimeout=120000
sonar.exclusions=**/trivy-*.html,**/large_directory/**
sonar.ce.javaOpts=-Xmx8192m -Xms4096m -XX:+HeapDumpOnOutOfMemoryError
sonar.web.javaOpts=-Xmx8192m -Xms4096m -XX:+HeapDumpOnOutOfMemoryError
sonar.search.javaOpts=-Xmx2048m -Xms1024m

