sonar.projectKey= nodejs-app
sonar.organization=nodejs-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://51.222.15.212:9000
sonar.login=squ_05103246f2f52ac13b994aeba6f0edc351a6edec
sonar.javascript.node.maxspace=4096
sonar.web.http.keepAliveTimeout=600000
sonar.web.http.readTimeout=600000
sonar.exclusions=**/trivy-*.html
